<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesartaa</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>90</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_nombre: String
_apellido: String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Empreado&gt;&gt;
--
_departamento: String
--
get departamento()
set departamento(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>